<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./js/edge.js"></script>
    <script defer src="./js/box.js"></script>
    <script defer src="./js/board.js"></script>
    <script defer src="./js/game.js"></script>
    <script defer src="./js/validation.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Contributors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contributors-list img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .contributors-list {
        text-align: center;
        padding: 35px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        margin: 0 auto;
      }
      .whole-background {
        width: 75%;
        max-width: 85%;
        text-align: center;
        display: flex;
        flex-direction: row;
        height: 70%;
      }
      .settings .form {
        max-width: 100%;
      }
      .contributors-description {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="settings">
      <video autoplay muted class="video" loop id="myVideo">
        <source src="./assets/default.mp4" type="video/mp4" />
      </video>
      <div class="whole-background">
        <nav class="navbar">
          <div class="logo">
            <a href="#">Dots & Boxes ⚄</a>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contributors.html">Contributors</a></li>
            <button><a href="game.html">Let's Go</a></button>
          </ul>
        </nav>
        <div class="form">
          <h1 class="heading">Our Contributors</h1>
          <p class="contributors-description">
            We are grateful to the following contributors for their hard work
            and dedication in making this project a success:
          </p>
          <div class="contributors-list">
            <a
              href="https://github.com/ChromeGaming/Dot-Box/graphs/contributors"
            >
              <img
                src="https://contrib.rocks/image?repo=ChromeGaming/Dot-Box"
                alt="Contributors"
              />
            </a>
          </div>
        </div>
      </div>
      <p class="author">
        Created with ❤️ by <a target="_blank" href="#">Chrome Gaming</a>
      </p>
    </div>
  </body>
</html>
